In [1]:
import pandas as pd 
import matplotlib.pyplot as plt

In [6]:
titles  =  pd.read_table("title.basics.tsv.gz")
ratings  =  pd.read_table("title.ratings.tsv.gz")

C:\Users\gayat\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (4,5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [13]:
titles.head(20)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,\N,1,"Short,Sport"
7,tt0000008,short,Edison Kinetoscopic Record of a Sneeze,Edison Kinetoscopic Record of a Sneeze,0,1894,\N,1,"Documentary,Short"
8,tt0000009,short,Miss Jerry,Miss Jerry,0,1894,\N,40,"Romance,Short"
9,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"
10,tt0000011,short,Akrobatisches Potpourri,Akrobatisches Potpourri,0,1895,\N,1,"Documentary,Short"
11,tt0000012,short,The Arrival of a Train,L'arrivée d'un train à La Ciotat,0,1896,\N,1,"Documentary,Short"
12,tt0000013,short,The Photographical Congress Arrives in Lyon,Le débarquement du congrès de photographie à Lyon,0,1895,\N,1,"Documentary,Short"
13,tt0000014,short,The Waterer Watered,L'arroseur arrosé,0,1895,\N,1,"Comedy,Short"
14,tt0000015,short,Autour d'une cabine,Autour d'une cabine,0,1894,\N,2,"Animation,Short"
15,tt0000016,short,Boat Leaving the Port,Barque sortant du port,0,1895,\N,1,"Documentary,Short"
16,tt0000017,short,Italienischer Bauerntanz,Italienischer Bauerntanz,0,1895,\N,1,"Documentary,Short"
17,tt0000018,short,Das boxende Känguruh,Das boxende Känguruh,0,1895,\N,1,Short
18,tt0000019,short,The Clown Barber,The Clown Barber,0,1898,\N,\N,"Comedy,Short"
19,tt0000020,short,The Derby 1895,The Derby 1895,0,1895,\N,1,"Documentary,Short,Sport"

In [14]:
len(titles)

8381184

In [15]:
titles.shape

(8381184, 9)

In [121]:
titles_new = titles.rename(columns={"tconst":"tconst_titles"})

In [122]:
titles_new.head()

,tconst_titles,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [10]:
ratings.head(20)

       tconst  averageRating  numVotes
0   tt0000001            5.7      1831
1   tt0000002            6.0       236
2   tt0000003            6.5      1591
3   tt0000004            6.0       153
4   tt0000005            6.2      2407
5   tt0000006            5.2       158
6   tt0000007            5.4       753
7   tt0000008            5.5      1981
8   tt0000009            5.9       191
9   tt0000010            6.9      6597
10  tt0000011            5.2       330
11  tt0000012            7.4     11317
12  tt0000013            5.8      1744
13  tt0000014            7.1      5077
14  tt0000015            6.2       957
15  tt0000016            5.9      1345
16  tt0000017            4.6       294
17  tt0000018            5.3       542
18  tt0000019            5.3        28
19  tt0000020            5.0       317

In [12]:
len(ratings)

1199982

In [16]:
ratings.shape

(1199982, 3)

In [17]:
ratings.tail()

            tconst  averageRating  numVotes
1199977  tt9916682            5.6         5
1199978  tt9916690            6.6         5
1199979  tt9916720            5.2       146
1199980  tt9916766            7.1        17
1199981  tt9916778            7.4        32

In [123]:
ratings_new = ratings.rename(columns={"tconst":"tconst_ratings"})

In [124]:
ratings_new.head()

  tconst_ratings  averageRating  numVotes
0      tt0000001            5.7      1831
1      tt0000002            6.0       236
2      tt0000003            6.5      1591
3      tt0000004            6.0       153
4      tt0000005            6.2      2407

In [18]:
titles.tail()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8381179,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
8381180,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
8381181,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
8381182,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
8381183,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [22]:
titles[100000:100010]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
100000,tt0102256,movie,Lady Wolf,Lady Wolf,0,1991,\N,\N,Horror
100001,tt0102257,movie,It Will Be Cold by the Lake This Year,Jin nian hu pan hui hen leng,0,1983,\N,106,Drama
100002,tt0102258,movie,Lamhe,Lamhe,0,1991,\N,187,"Drama,Musical,Romance"
100003,tt0102259,movie,Blue Lightning,Lan se pi li huo,0,1991,\N,93,Action
100004,tt0102261,movie,Langitku Rumahku,Langitku Rumahku,0,1990,\N,103,Drama
100005,tt0102262,movie,Easy Money,Lao biao fa qian han,0,1991,\N,96,"Action,Comedy,Crime"
100006,tt0102263,movie,Lao biao ni hao ye!,Lao biao ni hao ye!,0,1991,\N,98,\N
100007,tt0102264,movie,"Daddy, Father and Papa",Lao dou wu pa duo,0,1991,\N,98,Comedy
100008,tt0102265,movie,The Long Winter,El largo invierno,0,1992,\N,135,"Drama,History,War"
100009,tt0102266,movie,The Last Boy Scout,The Last Boy Scout,0,1991,\N,105,"Action,Comedy,Crime"

In [21]:
ratings[80000:80010]

          tconst  averageRating  numVotes
80000  tt0108468            7.3         7
80001  tt0108470            4.1       588
80002  tt0108471            7.4      1342
80003  tt0108472            5.7        69
80004  tt0108473            6.3     24551
80005  tt0108474            5.0        28
80006  tt0108477            6.1        17
80007  tt0108478            5.6       194
80008  tt0108479            6.6        71
80009  tt0108480            7.0       219

In [32]:
titles

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
8381179,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
8381180,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
8381181,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
8381182,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
8381183,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [45]:
test = titles['tconst']

In [46]:
test.head()

0    tt0000001
1    tt0000002
2    tt0000003
3    tt0000004
4    tt0000005
Name: tconst, dtype: object

In [47]:
test

0          tt0000001
1          tt0000002
2          tt0000003
3          tt0000004
4          tt0000005
             ...
8381179    tt9916848
8381180    tt9916850
8381181    tt9916852
8381182    tt9916856
8381183    tt9916880
Name: tconst, Length: 8381184, dtype: object

In [49]:
test[1]

'tt0000002'

In [56]:
test1 = titles[titles['tconst']=='tt0102266']

In [53]:
test1

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
100000,tt0102256,movie,Lady Wolf,Lady Wolf,0,1991,\N,\N,Horror

In [57]:
test2 = ratings[ratings['tconst']=='tt0102266']

In [58]:
test2

          tconst  averageRating  numVotes
74874  tt0102266            7.0     97952

In [125]:
result = pd.concat([titles_new, ratings_new], axis=1, join="inner")

In [126]:
result.shape

(1199982, 12)

In [133]:
result.head()

,tconst_titles,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,tconst_ratings,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",tt0000001,5.7,1831
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",tt0000002,6.0,236
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",tt0000003,6.5,1591
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short",tt0000004,6.0,153
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",tt0000005,6.2,2407

In [134]:
result.iloc[-1:]

,tconst_titles,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,tconst_ratings,averageRating,numVotes
1199981,tt10408414,videoGame,Mother Russia Bleeds,Mother Russia Bleeds,0,2016,\N,\N,"Action,Adventure,Horror",tt9916778,7.4,32

In [137]:
result[result["tconst_titles"]=="tt0000181"]

,tconst_titles,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,tconst_ratings,averageRating,numVotes
178,tt0000181,short,Cinderella,Cinderella,0,1898,\N,\N,"Fantasy,Short",tt0000182,4.9,516

In [140]:
inte="tt0000181".split("tt")

In [142]:
print(inte[1])

0000181

In [163]:
list_titles = result['tconst_titles'].to_list()

In [164]:
titles_int = []
for tt in list_titles:
    splittedname = tt.split("tt")
    titles_int.append(splittedname[1])

In [165]:
for i in range(0,10):
    print(titles_int[i])

0000001
0000002
0000003
0000004
0000005
0000006
0000007
0000008
0000009
0000010

In [182]:
ratings_int = []
for tt in list_ratings:
    splittedname = tt.split("tt")
    ratings_int.append(splittedname[1])

In [183]:
for i in (0,189):
    print(ratings_int[i])

0000001
0000198

In [144]:
list_ratings = result['tconst_ratings'].to_list()

In [176]:
test_df = pd.DataFrame({'titles_int' :titles_int,
                        'ratings_int':ratings_int})

In [177]:
test_df.head()

  titles_int ratings_int
0    0000001     0000001
1    0000002     0000002
2    0000003     0000003
3    0000004     0000004
4    0000005     0000005

In [180]:
#result_concat =  pd.concat([result,test_df], ignore_index = True, axis = 0)
result_concat = pd.concat([result,test_df], axis=1, join="inner")

In [181]:
result_concat.head()

,tconst_titles,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,tconst_ratings,averageRating,numVotes,titles_int,ratings_int
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",tt0000001,5.7,1831,0000001,0000001
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",tt0000002,6.0,236,0000002,0000002
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",tt0000003,6.5,1591,0000003,0000003
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short",tt0000004,6.0,153,0000004,0000004
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",tt0000005,6.2,2407,0000005,0000005

In [161]:
len(ratings_int)

1199982

In [166]:
len(titles_int)

1199982

In [167]:
result.shape

(1199982, 12)

In [160]:
for i in (0,189):
    print(titles_int[i])

0000001
0000192

In [187]:
for index, row in result_concat.iterrows():
    if row['titles_int'] ==  row['ratings_int']: 
        print(row['tconst_titles'],"equal", row['tconst_ratings'])
    #else:
        #print(row['tconst_titles'],"notequal", row['tconst_ratings'])

tt0000001 equal tt0000001
tt0000002 equal tt0000002
tt0000003 equal tt0000003
tt0000004 equal tt0000004
tt0000005 equal tt0000005
tt0000006 equal tt0000006
tt0000007 equal tt0000007
tt0000008 equal tt0000008
tt0000009 equal tt0000009
tt0000010 equal tt0000010
tt0000011 equal tt0000011
tt0000012 equal tt0000012
tt0000013 equal tt0000013
tt0000014 equal tt0000014
tt0000015 equal tt0000015
tt0000016 equal tt0000016
tt0000017 equal tt0000017
tt0000018 equal tt0000018
tt0000019 equal tt0000019
tt0000020 equal tt0000020
tt0000022 equal tt0000022
tt0000023 equal tt0000023
tt0000024 equal tt0000024
tt0000025 equal tt0000025
tt0000026 equal tt0000026
tt0000027 equal tt0000027
tt0000028 equal tt0000028
tt0000029 equal tt0000029
tt0000030 equal tt0000030
tt0000031 equal tt0000031
tt0000032 equal tt0000032
tt0000033 equal tt0000033
tt0000034 equal tt0000034
tt0000035 equal tt0000035
tt0000036 equal tt0000036
tt0000037 equal tt0000037
tt0000038 equal tt0000038
tt0000039 equal tt0000039
tt0000040 equal tt0000040
tt0000041 equal tt0000041
tt0000042 equal tt0000042
tt0000043 equal tt0000043
tt0000044 equal tt0000044
tt0000045 equal tt0000045
tt0000046 equal tt0000046
tt0000047 equal tt0000047
tt0000048 equal tt0000048
tt0000049 equal tt0000049
tt0000050 equal tt0000050
tt0000051 equal tt0000051
tt0000052 equal tt0000052
tt0000053 equal tt0000053
tt0000054 equal tt0000054
tt0000055 equal tt0000055
tt0000056 equal tt0000056
tt0000057 equal tt0000057
tt0000058 equal tt0000058
tt0000059 equal tt0000059
tt0000060 equal tt0000060
tt0000061 equal tt0000061
tt0000062 equal tt0000062
tt0000063 equal tt0000063
tt0000064 equal tt0000064
tt0000065 equal tt0000065
tt0000066 equal tt0000066
tt0000067 equal tt0000067
tt0000068 equal tt0000068
tt0000069 equal tt0000069
tt0000070 equal tt0000070
tt0000071 equal tt0000071
tt0000072 equal tt0000072
tt0000073 equal tt0000073
tt0000074 equal tt0000074
tt0000075 equal tt0000075
tt0000076 equal tt0000076
tt0000077 equal tt0000077
tt0000078 equal tt0000078
tt0000079 equal tt0000079
tt0000080 equal tt0000080
tt0000081 equal tt0000081
tt0000082 equal tt0000082
tt0000083 equal tt0000083
tt0000084 equal tt0000084
tt0000085 equal tt0000085
tt0000086 equal tt0000086
tt0000087 equal tt0000087
tt0000088 equal tt0000088
tt0000089 equal tt0000089
tt0000090 equal tt0000090
tt0000091 equal tt0000091
tt0000092 equal tt0000092
tt0000093 equal tt0000093
tt0000094 equal tt0000094
tt0000095 equal tt0000095
tt0000096 equal tt0000096
tt0000097 equal tt0000097
tt0000098 equal tt0000098
tt0000099 equal tt0000099
tt0000100 equal tt0000100
tt0000101 equal tt0000101
tt0000102 equal tt0000102
tt0000103 equal tt0000103
tt0000104 equal tt0000104
tt0000105 equal tt0000105
tt0000106 equal tt0000106
tt0000107 equal tt0000107
tt0000108 equal tt0000108
tt0000109 equal tt0000109
tt0000110 equal tt0000110
tt0000111 equal tt0000111
tt0000112 equal tt0000112
tt0000113 equal tt0000113
tt0000114 equal tt0000114
tt0000115 equal tt0000115
tt0000116 equal tt0000116
tt0000117 equal tt0000117
tt0000118 equal tt0000118
tt0000119 equal tt0000119
tt0000120 equal tt0000120
tt0000121 equal tt0000121
tt0000122 equal tt0000122
tt0000123 equal tt0000123
tt0000124 equal tt0000124
tt0000125 equal tt0000125
tt0000126 equal tt0000126
tt0000127 equal tt0000127
tt0000128 equal tt0000128
tt0000129 equal tt0000129
tt0000130 equal tt0000130
tt0000131 equal tt0000131
tt0000132 equal tt0000132
tt0000133 equal tt0000133
tt0000134 equal tt0000134
tt0000135 equal tt0000135
tt0000137 equal tt0000137
tt0000138 equal tt0000138
tt0000139 equal tt0000139
tt0000140 equal tt0000140
tt0000141 equal tt0000141
tt0000142 equal tt0000142
tt0000143 equal tt0000143
tt0000144 equal tt0000144
tt0000145 equal tt0000145
tt0000146 equal tt0000146
tt0000147 equal tt0000147
tt0000148 equal tt0000148
tt0000149 equal tt0000149
tt0000150 equal tt0000150
tt0000151 equal tt0000151
tt0000152 equal tt0000152
tt0000153 equal tt0000153
tt0000154 equal tt0000154
tt0000155 equal tt0000155
tt0000156 equal tt0000156
tt0000157 equal tt0000157
tt0000158 equal tt0000158
tt0000159 equal tt0000159
tt0000160 equal tt0000160
tt0000161 equal tt0000161
tt0000162 equal tt0000162
tt0000163 equal tt0000163
tt0000164 equal tt0000164
tt0000165 equal tt0000165
tt0000166 equal tt0000166
tt0000167 equal tt0000167
tt0000168 equal tt0000168
tt0000169 equal tt0000169
tt0000170 equal tt0000170
tt0000171 equal tt0000171
tt0000172 equal tt0000172
tt0000173 equal tt0000173
tt0000174 equal tt0000174
tt0000175 equal tt0000175
tt0000176 equal tt0000176
tt0000177 equal tt0000177
tt0000178 equal tt0000178
tt0000179 equal tt0000179

KeyboardInterrupt:

In [68]:
ratings.iloc[-1:]

            tconst  averageRating  numVotes
1199981  tt9916778            7.4        32

In [69]:
titles.iloc[-1:]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8381183,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [71]:
#test3 = result[result['tconst']=='tt9916778']

In [ ]:
#test3.head()

In [72]:
titles_tconst=titles["tconst"]

In [73]:
titles_tconst

0          tt0000001
1          tt0000002
2          tt0000003
3          tt0000004
4          tt0000005
             ...
8381179    tt9916848
8381180    tt9916850
8381181    tt9916852
8381182    tt9916856
8381183    tt9916880
Name: tconst, Length: 8381184, dtype: object

In [76]:
ratings_tconst=ratings["tconst"]

In [77]:
ratings_tconst

0          tt0000001
1          tt0000002
2          tt0000003
3          tt0000004
4          tt0000005
             ...
1199977    tt9916682
1199978    tt9916690
1199979    tt9916720
1199980    tt9916766
1199981    tt9916778
Name: tconst, Length: 1199982, dtype: object

In [78]:
titles_list= titles["tconst"].tolist()

In [80]:
print(titles_list)

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [81]:
len(titles_list)

8381184

In [ ]:
tconst_test ='tt0000001'

In [268]:
df = pd.DataFrame({'Column1':[1,2,3,4,12,6,7,8,9,10],'Column2':[1,2,4,5,7,8,9,10,11,20]})

In [269]:
df.head()

   Column1  Column2
0        1        1
1        2        2
2        3        4
3        4        5
4       12        7

In [245]:
df.shape

(10, 2)

In [246]:
column3=[]
for index, row in df.iterrows():
    #print(index,"and\n",row)
    if row['Column1']==row['Column2']:
        column3.append(row['Column1'])
    else :
        if row['Column1']!=row['Column2'] and row['Column1'] not in column3:
            column3.append(row['Column1'])

In [277]:
column3=[]
for index, row in df.iterrows():
    #print(index,"and\n",row)
    if row['Column1']==row['Column2']:
        column3.append(row['Column1'])
    elif row['Column1']!=row['Column2']:
        if row['Column1'] not in column3 and row['Column2'] not in column3 :
            column3.append(row['Column1'])
            column3.append(row['Column2'])
        elif row['Column2'] not in column3 and row['Column1'] in column3 :
            column3.append(row['Column2'])
        elif row['Column1'] not in column3 and row['Column2'] not in column3 :
            column3.append(row['Column1'])

In [278]:
print(column3)

[1, 2, 3, 4, 5, 12, 7, 6, 8, 9, 10, 11, 20]

In [ ]:
#{'Column1':[1,2,3,4,12,6,7,8,9,10],'Column2':[1,2,4,5,7,8,9,10,11,20]}

In [279]:
len(column3)

13

In [249]:
df.shape

(10, 2)

In [250]:
df.insert(2, 'Column3', column3)

In [251]:
df.head(10)

   Column1  Column2  Column3
0        1        1        1
1        2        2        2
2        3        4        3
3        4        5        4
4       12        7       12
5        6        8        6
6        7        9        7
7        8       10        8
8        9       11        9
9       10       20       10

In [252]:
result_concat.head()

,tconst_titles,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,tconst_ratings,averageRating,numVotes,titles_int,ratings_int
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",tt0000001,5.7,1831,0000001,0000001
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",tt0000002,6.0,236,0000002,0000002
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",tt0000003,6.5,1591,0000003,0000003
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short",tt0000004,6.0,153,0000004,0000004
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",tt0000005,6.2,2407,0000005,0000005

In [216]:
titles_new.head()

,tconst_titles,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [219]:
ratings_new.head()

  tconst_ratings  averageRating  numVotes
0      tt0000001            5.7      1831
1      tt0000002            6.0       236
2      tt0000003            6.5      1591
3      tt0000004            6.0       153
4      tt0000005            6.2      2407

In [220]:
ratings_new.shape

(1199982, 3)

In [285]:
ratings_new.tconst_ratings.nunique()

1199982

In [221]:
titles_new.shape

(8381184, 9)

In [286]:
titles_new.tconst_titles.nunique()

8381184

In [225]:
result_concat.shape

(1199982, 14)

In [240]:
result_df = result_concat.drop(['titleType','primaryTitle','originalTitle','isAdult','startYear','endYear','runtimeMinutes'], axis=1)

In [241]:
result_df.head()

,tconst_titles,genres,tconst_ratings,averageRating,numVotes,titles_int,ratings_int
0,tt0000001,"Documentary,Short",tt0000001,5.7,1831,0000001,0000001
1,tt0000002,"Animation,Short",tt0000002,6.0,236,0000002,0000002
2,tt0000003,"Animation,Comedy,Romance",tt0000003,6.5,1591,0000003,0000003
3,tt0000004,"Animation,Short",tt0000004,6.0,153,0000004,0000004
4,tt0000005,"Comedy,Short",tt0000005,6.2,2407,0000005,0000005

In [283]:
result_df.titles_int.nunique()

1199982

In [284]:
result_df.ratings_int.nunique()

1199982

In [242]:
result_df[-1:]

,tconst_titles,genres,tconst_ratings,averageRating,numVotes,titles_int,ratings_int
1199981,tt10408414,"Action,Adventure,Horror",tt9916778,7.4,32,10408414,9916778

In [282]:
tconst_total=[]
for index, row in result_df.iterrows():
    #print(index,"and\n",row)
    if row['titles_int']==row['ratings_int']:
        tconst_total.append(row['titles_int'])
    elif row['titles_int']!=row['ratings_int']:
        if row['titles_int'] not in tconst_total and row['ratings_int'] not in tconst_total :
            tconst_total.append(row['titles_int'])
            tconst_total.append(row['ratings_int'])
        elif row['ratings_int'] not in tconst_total and row['titles_int'] in tconst_total:
            tconst_total.append(row['ratings_int'])
        elif row['titles_int'] not in tconst_total and row['ratings_int'] not in tconst_total:
            tconst_total.append(row['titles_int'])

KeyboardInterrupt:

In [ ]:
len(tconst_total)

In [288]:
df_merge = pd.merge(titles,ratings)

In [289]:
df_merge.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",5.7,1831
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",6.0,236
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",6.5,1591
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short",6.0,153
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",6.2,2407

In [290]:
df_merge.shape

(1199982, 11)

In [296]:
titles[titles['tconst']=="tt0000189"]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
186,tt0000189,short,Dorotea,Dorotea,0,1898,\N,\N,Short

In [302]:
ratings[ratings['tconst']=="tt0000189"]

Empty DataFrame
Columns: [tconst, averageRating, numVotes]
Index: []

In [303]:
df_merge[df_merge['tconst']=="tt0000189"]

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres, averageRating, numVotes]
Index: []

In [301]:
df_merge[df_merge['isAdult']==0]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short",5.7,1831
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short",6.0,236
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance",6.5,1591
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short",6.0,153
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short",6.2,2407
...,...,...,...,...,...,...,...,...,...,...,...
1199977,tt9916682,tvEpisode,Horrid Henry It's all Your Fault,Horrid Henry It's all Your Fault,0,2012,\N,10,"Adventure,Animation,Comedy",5.6,5
1199978,tt9916690,tvEpisode,Horrid Henry Delivers the Milk,Horrid Henry Delivers the Milk,0,2012,\N,10,"Adventure,Animation,Comedy",6.6,5
1199979,tt9916720,short,The Nun 2,The Nun 2,0,2019,\N,10,"Comedy,Horror,Mystery",5.2,146
1199980,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019,\N,43,"Family,Reality-TV",7.1,17
1199981,tt9916778,tvEpisode,Escape,Escape,0,2019,\N,\N,"Crime,Drama,Mystery",7.4,32